{
  "siteName": "ilovemitochondria.com",
  "brandHtml": "i<span class=\"heart\">&#9829;</span>mitochondria<span class=\"tld\">.com</span>",
  "author": "Offer Shina",
  "email": "shinaoffer@gmail.com",
  "company": { "name": "x-tosis", "url": "https://x-tosis.com", "descriptor": "VDAC1-focused neurodegeneration biotech, Gainesville FL" },
  "linkedin": "https://www.linkedin.com/in/offer-shina-a96706150/",
  "baseUrl": "https://ilovemitochondria.com",
  "customDomain": "ilovemitochondria.com",
  "analytics": {
    "ga4": "G-9J6TJFVRPS",
    "cfBeacon": "",
    "googleSiteVerification": ""
  },
  "description": "An evidence-graded guide to mitochondrial health: foods, drugs, supplements and lifestyle habits rated for evidence, benefit and safety, plus VDAC1 research explained in plain language and the latest studies as they publish.",
  "nav": [
    { "label": "Home", "url": "/" },
    { "label": "Mito-Health Ratings", "url": "/mitohealth/", "feature": true },
    { "label": "Research News", "url": "/news/" },
    { "label": "VDAC1 Science", "url": "/gene/", "children": [
      { "label": "The VDAC1 Gene & Expression", "url": "/gene/" },
      { "label": "VDAC1 Disease Body Map", "url": "/diseases/" },
      { "label": "VDAC1 & Mitochondria Resources", "url": "/resources/" }
    ] },
    { "label": "Companies & Trials", "url": "/companies/", "children": [
      { "label": "Mito-Medicine Companies", "url": "/companies/" },
      { "label": "Clinical Trials", "url": "/trials/" }
    ] },
    { "label": "About", "url": "/about/" }
  ],
  "hero": {
    "eyebrow": "evidence-graded, updated regularly, free to browse",
    "titleHtml": "What actually helps your <span class=\"u\">mitochondria</span>? Rated by the evidence, not the hype.",
    "lead": "87+ foods, drugs, supplements and lifestyle habits, sleep, exercise, fasting, sauna, cold exposure and more, each rated for <strong>evidence</strong>, <strong>benefit</strong> and <strong>safety</strong>. Plus VDAC1 research explained in plain language, and new studies added as they publish. Built by reading the primary literature so you don't have to."
  }
}
